# BackupTool

./: .editorconfig  ArchiveWriter.cs  BackupTool.csproj  BackupTool.sln  EndianFileStream.cs  FileCacheManager.cs  IImportable.cs  ImportFile.cs  ImportFolder.cs  ImportProcessor.cs  Importer.cs  OptoPacker.csproj  OptoPacker.sln  Program.cs  README.md
DTOs/: BlobEntry.cs  DirectoryEntry.cs  FileEntry.cs  HashedFileInfo.cs  ImportDirectoryInfo.cs  ImportFileInfo.cs  ImportRoot.cs  InputFileInfo.cs  MultiFileStatusReport.cs  ProcessedFileInfo.cs
Database/: BTContext.cs  OptoPackerContext.cs
Database/_Models/: BlobEntity.cs  DirectoryEntity.cs  FileEntity.cs
Delegates/: MultiFileStatusReportFunc.cs  SingleFileStatusReportFunc.cs
Extensions/: RandomExtensions.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: DirectoryUtils.cs  FileAnalyzer.cs  FileUtils.cs  GitignoreParser.cs  HashingUtils.cs  PathTree.cs  PathUtils.cs  ProcessUtils.cs  Utils.cs
